
/* Styling untuk form login */
.login-section {
  background-color: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
  box-sizing: border-box;
}

/* Heading pada form login */
.login-section h2 {
  font-size: 24px;
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

/* Styling untuk label */
label {
  display: block;
  font-size: 14px;
  margin-bottom: 8px;
  color: #555;
}

/* Styling untuk input field */
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin: 10px 0 20px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 14px;
}

/* Styling untuk tombol login */
button {
  width: 100%;
  padding: 12px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

/* Efek hover untuk tombol */
button:hover {
  background-color: #45a049;
}

/* Styling untuk pesan login */
#loginMessage {
  text-align: center;
  font-size: 14px;
  color: #ff0000;
  margin-top: 10px;
}

/* Styling for the login link */
.login-link {
  text-align: center;
  margin-top: 15px;
  font-size: 14px;
}

.login-link a {
  color: #2196f3;
  text-decoration: none;
}

.login-link a:hover {
  text-decoration: underline;
}
