<!doctype html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link rel="shortcut icon" href="favicon.png">
    <title>App</title>
    <script defer="defer" src="app.bundle.js"></script>
    <link href="app.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="main-header container">
        <a class="brand-name" href="#/">App</a>
        <nav id="navigation-drawer" class="navigation-drawer"><ul id="nav-list" class="nav-list"><li><a href="#/">Beranda</a></li><li><a href="#/about">About</a></li></ul></nav><button id="drawer-button" class="drawer-button">☰</button></div></header><main id="main-content" class="main-content"></main></body></html>
